# HuiBiao_F80

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/dy/huibiao_f80/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ImageProc-lib.cpp  ImageProc.h
app/src/main/java/com/dy/huibiao_f80/: Constants.java  MyAppLocation.java
app/src/main/java/com/dy/huibiao_f80/android_serialport_api/: MyFunc.java  SerialControl.java  SerialHelper.java
app/src/main/java/com/dy/huibiao_f80/api/: HuiBiaoService.java  ProjectService.java
app/src/main/java/com/dy/huibiao_f80/api/back/: AnalyseSubmit_Back.java  BeginAnalyseExam_Back.java  BeginOperationExam_Back.java  BeginTestForm_Back.java  BeginTheoryExam_Back.java  CheckExaminer_Back.java  ExistExam_Back.java  GetExamPage_Back.java  GetTestForm_Back.java  IsTeacherSubmit_Back.java  OperationTestRecord_Back.java  TestFormSubmit_Back.java  TheorySubmit_Back.java  UploadBean.java
app/src/main/java/com/dy/huibiao_f80/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketClient.java  WorkerThreadFactory.java
app/src/main/java/com/dy/huibiao_f80/app/jsonFactory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java  LenientGsonConverterFactory.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
app/src/main/java/com/dy/huibiao_f80/app/service/: ExamOperationService.java  SerialDataService.java  UploadService.java
app/src/main/java/com/dy/huibiao_f80/app/utils/: BeanUtils.java  BitmapUtils.java  ByteUtils.java  CRC8Util.java  CharUtils.java  CheckNullUtils.java  CloseUtils.java  CodecUtils.java  CryptoTools.java  CurveFitter.java  DataBaseUtil.java  DataUtils.java  DiaLogUtils.java  DyUtils.java  DyUtils_JTJ_P.java  DyUtils_JTJ_P_6270.java  FileChooseUtil.java  FileIOUtils.java  FileUtils.java  ImageUtil.java  JxlUtils.java  MeasureUtils.java  MethodUtil.java  MyFFT.java  NetworkUtils.java  NotificationHelper.java  NumberUtils.java  OpenCvUtils.java  PassJsonStrUtils.java  PicUtils.java  PictureToolUtils.java  QRCodeUtils.java  RegressionLine.java  RxUtils.java  SPUtils.java  StringUtils.java
app/src/main/java/com/dy/huibiao_f80/bean/: DataPoint.java  DetectionDetail.java  GalleryBean.java  OutMoudle.java  PrintMessage.java  ReportBean.java  UpdateFileMessage.java  UpdateMessage.java
app/src/main/java/com/dy/huibiao_f80/bean/base/: BaseProjectMessage.java  BaseSampleMessage.java  BaseStandard_LawsMessage.java  BaseTaskMessage.java  BaseUntilMessage.java
app/src/main/java/com/dy/huibiao_f80/bean/eventBusBean/: DeleteDataMessage.java  FGTestMessageBean.java  NetWorkState.java
app/src/main/java/com/dy/huibiao_f80/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/dy/huibiao_f80/di/component/: AutoCurveComponent.java  BaiduMapComponent.java  BalanceCalibrationComponent.java  ChoseGalleryFGGDComponent.java  ChoseGalleryJTJComponent.java  EdtorProjectComponent.java  ExamAnalyseComponent.java  ExamComponent.java  ExamHintsComponent.java  ExamOperationComponent.java  ExamStateComponent.java  ExamTheoryComponent.java  FGGDProjectComponent.java  HomeComponent.java  JTJProjectComponent.java  JTJ_AdjustComponent.java  NewProjectFGGDComponent.java  StepComponent.java  (+19 more)
app/src/main/java/com/dy/huibiao_f80/greendao/: DBHelper.java  JTJPoint.java  ProjectFGGD.java  ProjectJTJ.java  Sampling.java  TestRecord.java
app/src/main/java/com/dy/huibiao_f80/opencvDetector/: CardDetector.java  DataSource.java  GetCardTask.java
app/src/main/java/com/dy/huibiao_f80/printer/: Itask.java  MyPrinterIntentService.java  PrintHelper.java  PrintPlaceHolder.java  PrintTask_Multiple.java  PrintTask_Single.java
app/src/main/java/com/dy/huibiao_f80/usbhelps/: Connector.java  MYYGUsbConnection.java  Status.java  UsbControl.java  UsbReadWriteHelper.java
app/src/main/res/drawable/: a_select.xml  b_select.xml  background_item_blue.xml  background_item_gray.xml  background_item_yelloy.xml  beijng_radius.xml  beijng_radius_55.xml  btn_background_blue.xml  btn_background_gray.xml  btn_background_rad.xml  btn_background_write.xml  btn_background_yellow.xml  c_select.xml  d_select.xml  gradient_samplemessage.xml  gradient_samplemessage_p.xml  gradient_standmessage.xml  gradient_standmessage_p.xml  s_gradient_samplemessage.xml  s_gradient_standmessage.xml  v_select.xml  x_select.xml
app/src/main/res/layout/: activity_autocurve.xml  activity_baidumap.xml  activity_balancecalibration.xml  activity_chosegalleryfggd.xml  activity_chosegalleryjtj.xml  activity_edtorproject.xml  activity_exam.xml  activity_examanalyse.xml  activity_examhints.xml  activity_examoperation.xml  activity_examstate.xml  activity_examtheory.xml  activity_home.xml  activity_jtj_adjust.xml  activity_lfile_picker.xml  activity_practice.xml  activity_printreport.xml  activity_record.xml  activity_recorddetail.xml  activity_sampling.xml  activity_seting.xml  activity_settinglogin.xml  activity_showpdf.xml  activity_standmessage.xml  activity_starttest.xml  activity_step.xml  activity_systemset.xml  activity_testfggd.xml  activity_testresultfggd.xml  activity_testresultjtj.xml  activity_testsettingjtj.xml  activity_train.xml  activity_video.xml  analyse_title_item.xml  analyse_title_item1.xml  analyse_title_item_printreport.xml  customactivityoncrash_default_error_activity.xml  dare_picker_dialog.xml  dialog_choseproject_layout.xml  dialog_choseproject_layout_item.xml  (+43 more)
app/src/main/res/menu/: menu_home.xml  stand_toobar_menu.xml
app/src/main/res/raw/: f80.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/dy/huibiao_f80/: ExampleUnitTest.java
(+260 files in other folders)
