ext {

    android = [
            compileSdkVersion: 28, // 项目依赖的SDK版本
            buildToolsVersion: "28.0.3", // 构建版本
            minSdkVersion    : 19,   //最低运行版本
            targetSdkVersion : 28,   //最高
            versionCode      : 219,   //版本号
            greendaoVersion  : 208
                    //检测记录数据库增加预留字段 6-10  2.0.4版本
                    + 1
                    //2020.11.9 安徽省局平台应用检测项目配置 需要把 Project_Jcxm 表的id字段由 long 改成 string
                    + 1
                    //2021.01.06 镇江平台抽样单增加type字段 type为1或2表示已经检测过，为空或者其他表示未检测过
                    + 1
                    //2021.01.18 越城平台被检单位经营户表增加 fla operatorCode 两个字段 flag表示是否手动添加
                    + 1 +1+1
                    //2021.02.20 镇江平台经营户增加jylb 字段
                    +1
                    //2021.06.04 苏州亿通科技 平台项目增加  private Long priority;//优先级 字段 ，因为需要增加dy3500p版本 干式农残需要直接选择平台项目
                    + 1
                    //增加复检字段，1是否复检，2复检记录的syscode
                    + 1
                    //增加胶体金多联卡的信息 检测项目 
                    + 2
                    + 2
            ,   //版本号
            versionName      : "V2.1.9"  //版本名称
            //205-206 镇江平台问题，兼容https问题
            //206-207 合格证打印模板修改，增加一个模板，改为可选
            //207-208 甲骨文洪江版本 修改 批次信息（不需要保留上次批次信息）
            //208-209 胶体金匹配本地与平台的检测项目问题，默认选择了扫描模块的检测项目，会导致摄像头模块检测不出阳性结果，需要升级的平台版本 5，11，12，25，27，29
            //209-210 4000P实达打印机上传后打印的产品数量参数引用错误
            //210-211 山东农业局4000P实达打印机修改打印模板
            //211-212 山东菜市场版本修改数据导出功能，选了数选择的情况下只导出已经选择的，没有选择导出全部
            //212-213 江西农业农村局上传的样品编号改成 yyMMdd-流水号 打印小票检测方法添加换行
            //213-214 山东农业局版本修改仿造假功能，去掉中间一个判断，只留开始和结束的判断
            //214-215 干式农残模块计算检测结果时对照值和样品值一样会出现卡异常，应该是合格才对
            //215-216 山东农业局版本不想看到无效卡，干式农残无效卡给固定值0.1
            //216-217 镇江版本复检检测项目匹配失败导致不能正常复检
            //217-218 打印单挑数据小票时间+时分秒 搜索检测项目 等功能
            //218-219 镇江昆山验收 强制自动上传
    ]
    //V2.0.5 胶体金老模块会出现检测后不出结果不出卡情况（修改UsbReadWriteHelper 读写共用一个线程池，并且将核心线程改为1）
    version = [
            MPAndroidChartVersion               : "v3.1.0",
            androidSupportSdkVersion            : "28.0.0",
            retrofitSdkVersion                  : "2.4.0",
            dagger2SdkVersion                   : "2.19",
            glideSdkVersion                     : "4.8.0",
            butterknifeSdkVersion               : "8.8.1",
            rxlifecycleSdkVersion               : "1.0",
            rxlifecycle2SdkVersion              : "2.2.2",
            espressoSdkVersion                  : "3.0.1",
            canarySdkVersion                    : "1.5.4",
            greendaoVersion                     : "3.2.0",
            GreenDaoUpgradeHelperVersion        : "v2.2.1",
            multidexVersion                     : "1.0.1",
            logutilsversion                     : "1.7.5",
            FloatingActionMenuversion           : "1.6.4",
            BaseRecyclerViewAdapterHelperVersion: "2.9.46",
            AndroidSerialPortversion            : "1.0.8",
            usbserialforandroid                 : "2.2.2"
    ]


    dependencies = [
            //compile 'com.inuker.bluetooth:library:1.4.0'
            //"bluetooth"                    : "com.inuker.bluetooth:library:1.4.0",
            /*compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"*/
            //'com.aill:AndroidSerialPort:1.0.8'
            //compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
            "verticalviewpager"            : "me.kaelaela:verticalviewpager:1.0.0@aar",
            "AndroidSerialPort"            : "com.aill:AndroidSerialPort:${version["AndroidSerialPortversion"]}",
            "swipelayout"                  : "com.daimajia.swipelayout:library:1.2.0@aar",
            // compile 'com.contrarywind:Android-PickerView:4.1.8'
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.8",
            //compile 'com.github.yhaolpz:FloatWindow:1.0.9'
            "FloatWindow"                  : "com.github.yhaolpz:FloatWindow:1.0.9",
            //compile 'com.miguelcatalan:materialsearchview:1.4.0'
            "materialsearchview"           : "com.miguelcatalan:materialsearchview:1.4.0",
            //implementation 'com.github.d-max:spots-dialog:1.1@aar'
            "SportDialog"                  : "com.github.d-max:spots-dialog:1.1@aar",
            // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:${version["MPAndroidChartVersion"]}",
            //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BaseRecyclerViewAdapterHelperVersion"]}",
//        compile 'com.github.clans:fab:1.6.4'
            "FloatingActionMenu"           : "com.github.clans:fab:${version["FloatingActionMenuversion"]}",
//        logutils
            "logutils"                     : "com.apkfuns.logutils:library:${version["logutilsversion"]}",
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                     : "me.jessyan:autosize:1.1.1",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "fastjson"                     : "com.alibaba:fastjson:1.1.72.android",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",

            //greendao
            "greendao"                     : "org.greenrobot:greendao:${version["greendaoVersion"]}",
            "GreenDaoUpgradeHelper"        : "io.github.yuweiguocn:GreenDaoUpgradeHelper:${version["GreenDaoUpgradeHelperVersion"]}",

            //multidex
            "multidex"                     : "com.android.support:multidex:${version["multidexVersion"]}",
            "tinypinyin"                     : "com.github.promeg:tinypinyin:2.0.1",
            //'com.github.mik3y:usb-serial-for-android:2.2.2'
            "usb-serial-for-android"       : "com.github.mik3y:usb-serial-for-android:${version["usbserialforandroid"]}"
    ]

}