<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing_img3"
    android:orientation="vertical">
   <include
       layout="@layout/include_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="960dp"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/beijng_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E2E2">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="分光光度检测——农药残留"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/controvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:text="当前对照：01"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/choseall"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="检测通道"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="样品编号"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="样品名称"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="稀释倍数"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="△ABS"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="检测结果"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="判定结果"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_retest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_rad"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="复检"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_backhome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_background_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="回到首页"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_toLeftOf="@id/btn_writereport"
                android:layout_marginRight="40dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_writereport"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_background_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="报告填写"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_toLeftOf="@id/btn_restart"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btn_restart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_background_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="重新开始"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_toLeftOf="@id/btn_record"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btn_record"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_background_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="查看记录"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginRight="40dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>