<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing_img"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="900dp"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chose_sampletime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_item_blue"
                android:text="选择创建时间"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/chose_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_item_blue"
                android:text="选择检测时间"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/chose_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_item_blue"
                android:text="选择判定结果"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/seach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/background_item_blue"
                android:text="查询"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D3D2D2"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/choseall"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="采样单编号"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="样品名称"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="被检单位"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="检测单位"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="创建时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="检测时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="判定结果"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newsampling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_item_blue"
                android:text="新建"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_item_blue"
                android:text="编辑"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_background_rad"
                android:text="删除"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>