<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijing_img">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fggd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分光光度"
            android:background="@drawable/btn_background_write"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/jtj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胶体金"
            android:background="@drawable/btn_background_write"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycle_list" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>