<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f3"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newsampling"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="#476bfc"
                android:drawableLeft="@drawable/fab_add"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="新建"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/editor"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/newsampling"
                android:background="#ffffff"
                android:drawableLeft="@drawable/pic7"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="编辑"
                android:textColor="#a1affd" />

            <Button
                android:id="@+id/delete"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/editor"
                android:background="#ffffff"
                android:drawableLeft="@drawable/pic8"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="删除"
                android:textColor="#a1affd" />

            <Button

                android:id="@+id/chose_sampletime"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/chose_time"
                android:background="@null"
                android:drawableLeft="@drawable/pic4"
                android:drawableRight="@drawable/pic3"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="选择采样时间"
                android:textColor="#7d7e7e" />

            <Button
                android:id="@+id/chose_time"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/chose_result"
                android:background="@null"
                android:drawableLeft="@drawable/pic1"
                android:drawableRight="@drawable/pic3"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="选择检测时间"
                android:textColor="#7d7e7e" />

            <Button
                android:id="@+id/chose_result"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/seach"
                android:background="@null"
                android:drawableLeft="@drawable/pic2"
                android:drawableRight="@drawable/pic3"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="选择判定结果"
                android:textColor="#7d7e7e" />

            <RelativeLayout
                android:id="@+id/seach"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/seach_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic6" />
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#f0f1f3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/choseall"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采样单编号"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="样品名称"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="被检单位"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="检测单位"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="创建时间"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检测时间"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="判定结果"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />


    </LinearLayout>
</LinearLayout>