<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/exam_include_title" />
    <TextView
        android:id="@+id/examname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0232选择题，一共70题，总分100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/EXAMBAC01"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/EXAMBAC01"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/exam_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




            </LinearLayout>


        </ScrollView>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">



                <EditText
                    android:id="@+id/ed_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text=""
                    android:hint="请在此处作答"
                    android:gravity="left|top"
                    android:minHeight="400dp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>