<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#00000000">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择检测项目"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_below="@id/title"
        android:id="@+id/seachlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_seach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_background_blue"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/seachlayout" />


</RelativeLayout>
