<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <RelativeLayout style="@style/title_layout_style">

            <TextView
                style="@style/title_style"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="参数配置" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/new_curve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/new_icn" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/sp_curegroup"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/new_curve"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/testprojectname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/ed_projectname"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/cure_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cure_name"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/df_curve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认曲线" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/standardname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/standardname"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ed_testmethod"
                    android:textColor="#1a1a1a"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/chosemethod"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:enabled="false"
                    android:entries="@array/methods_jtj" />
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:textColorHint="#ef0707">

            <AutoCompleteTextView
                android:id="@+id/c_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="C线出线值"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/method_xiaoxian"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColorHint="#ef0707">

                <AutoCompleteTextView
                    android:id="@+id/tA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="T线出线值A"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColorHint="#ef0707">

                <AutoCompleteTextView
                    android:id="@+id/tB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="T线出线值B"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/method_bise"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColorHint="#ef0707">

                <AutoCompleteTextView
                    android:id="@+id/tcA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="T/C值A"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColorHint="#ef0707">

                <AutoCompleteTextView
                    android:id="@+id/tcB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="T/C值B"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hint_xiaoxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T的值小于A为阳性，T的值大于B为阴性，A-B之间为可疑" />

        <TextView
            android:id="@+id/hint_bise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T/C的值小于A为阳性，T/C的值大于B为阴性，A-B之间为可疑" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_curve"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/btn_background_blue"
            android:text="@string/save"
            android:textColor="#fefefe"
            android:textSize="20dp" />

        <Button
            android:id="@+id/delete_curve"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_background_blue"
            android:text="删除"
            android:textColor="#DC000F"
            android:textSize="18dp"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>


