<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="A-x^0">

                <AutoCompleteTextView
                    android:id="@+id/ax0"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="A-x^1">

                <AutoCompleteTextView
                    android:id="@+id/ax1"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="A-x^2">

                <AutoCompleteTextView
                    android:id="@+id/ax2"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="A-x^3">

                <AutoCompleteTextView
                    android:id="@+id/ax3"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="A-from">

                <AutoCompleteTextView
                    android:id="@+id/afrom"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="A-to">

                <AutoCompleteTextView
                    android:id="@+id/ato"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/auto_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auto_curve"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="B-x^0">

                <AutoCompleteTextView
                    android:id="@+id/bx0"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="B-x^1">

                <AutoCompleteTextView
                    android:id="@+id/bx1"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="B-x^2">

                <AutoCompleteTextView
                    android:id="@+id/bx2"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="B-x^3">

                <AutoCompleteTextView
                    android:id="@+id/bx3"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="B-from">

                <AutoCompleteTextView
                    android:id="@+id/bfrom"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="B-to">

                <AutoCompleteTextView
                    android:id="@+id/bto"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/auto_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auto_curve"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/jiaozhenga">

                <AutoCompleteTextView
                    android:id="@+id/jzqxa"
                    style="@style/AutoCompleteTextViewStyle"
                     android:text="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/jiaozhengb">

                <AutoCompleteTextView
                    android:id="@+id/jzqxb"
                    style="@style/AutoCompleteTextViewStyle"
                     />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/yin_from">

                <AutoCompleteTextView
                    android:id="@+id/yin_xfwa"
                    style="@style/AutoCompleteTextViewStyle"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/yin_to">

                <AutoCompleteTextView
                    android:id="@+id/yin_xfwb"
                    style="@style/AutoCompleteTextViewStyle"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/yang_from">

                <AutoCompleteTextView
                    android:id="@+id/yang_xfwa"
                    style="@style/AutoCompleteTextViewStyle"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/yang_to">

                <AutoCompleteTextView
                    android:id="@+id/yang_xfwb"
                    style="@style/AutoCompleteTextViewStyle"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/keyi_from">

                <AutoCompleteTextView
                    android:id="@+id/kya"
                    style="@style/AutoCompleteTextViewStyle"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/keyi_to">

                <AutoCompleteTextView
                    android:id="@+id/kyb"
                    style="@style/AutoCompleteTextViewStyle"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>-->



    </LinearLayout>
