<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/beijng_radius">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="打印信息"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="20dp">
        <CheckBox
            android:enabled="false"
            android:id="@+id/check_project"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="项目名称"
            android:checked="true"/>
        <CheckBox
            android:enabled="false"
            android:id="@+id/check_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="检测通道"
            android:checked="true"/>
        <CheckBox
            android:enabled="false"
            android:id="@+id/check_samplenum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="样品编号"
            android:checked="true"/>
        <CheckBox
            android:enabled="false"
            android:id="@+id/check_samplename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="样品名称"
            android:checked="true"/>


        <CheckBox
            android:enabled="false"
            android:id="@+id/check_standname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="检测标准"
            android:checked="true"/>
        <CheckBox
            android:enabled="false"
            android:id="@+id/check_resultunit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="检测值单位"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/check_device"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="检测仪器" />
        <CheckBox
            android:id="@+id/check_testtime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="检测日期" />
        <CheckBox
            android:id="@+id/check_beunit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="被检单位"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/check_sampleplace"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="产地"
                />
            <EditText
                android:id="@+id/ed_sampleplace"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/check_testpeople"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="检测者"
                />
            <EditText
                android:id="@+id/ed_testpeople"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/check_jujdger"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="审核者"
                />
            <EditText
                android:id="@+id/ed_jujdger"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/check_all"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="全选"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background_blue"
                    android:textColor="@color/white"
                    android:text="保存"
                   android:textSize="18dp"
                   />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
