<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/samplename"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="检测样品"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/testmoudle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="检测方式"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/testprojectname"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="检测项目"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="检测通道"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/testresult"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="结果"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/controvalue"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="对照值"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/jujdger"
                    android:padding="6dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="判定结果"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/testtime"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="检测时间"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

</LinearLayout>